<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fbd0e4503cb4196910adde20e1e0a6a" Name="Diagram1">
        <EntityTypeShape EntityType="QL_QUANCAPHEModel.admin" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QUANCAPHEModel.BANCF" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QUANCAPHEModel.CHITIET_HOADON" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QUANCAPHEModel.HOADON" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QUANCAPHEModel.KHACHHANG" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QUANCAPHEModel.KHUVUC" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QUANCAPHEModel.LOAISANPHAM" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QUANCAPHEModel.NHANVIEN" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_QUANCAPHEModel.SANPHAM" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="QL_QUANCAPHEModel.FK_BANCF_KHUVUC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QUANCAPHEModel.FK_DONHANG_BANCF" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QUANCAPHEModel.FK_CHITIET_HOADON_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QUANCAPHEModel.FK_CHITIET_HOADON_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QUANCAPHEModel.FK_DONHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QUANCAPHEModel.FK_DONHANG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_QUANCAPHEModel.FK_SANPHAM_LOAISANPHAM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>