<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_QUANCAPHEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="String" MaxLength="22" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BANCF">
    <Key>
      <PropertyRef Name="maBan" />
    </Key>
    <Property Name="maBan" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="maKV" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="tenBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="thuocTinh" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KHUVUC" Relationship="Self.FK_BANCF_KHUVUC" FromRole="BANCF" ToRole="KHUVUC" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_DONHANG_BANCF" FromRole="BANCF" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="CHITIET_HOADON">
    <Key>
      <PropertyRef Name="maHD" />
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maHD" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maSP" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="gopY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_CHITIET_HOADON_HOADON" FromRole="CHITIET_HOADON" ToRole="HOADON" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CHITIET_HOADON_SANPHAM" FromRole="CHITIET_HOADON" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="maHD" />
    </Key>
    <Property Name="maHD" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maNV" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="maKH" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="maBan" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="ngayLapHD" Type="DateTime" Precision="3" />
    <Property Name="diemTL" Type="Int32" />
    <Property Name="giamGia" Type="Double" />
    <Property Name="chiPhiKhac" Type="Double" />
    <Property Name="tongTien" Type="Double" />
    <NavigationProperty Name="BANCF" Relationship="Self.FK_DONHANG_BANCF" FromRole="HOADON" ToRole="BANCF" />
    <NavigationProperty Name="CHITIET_HOADON" Relationship="Self.FK_CHITIET_HOADON_HOADON" FromRole="HOADON" ToRole="CHITIET_HOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_DONHANG_KHACHHANG" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_DONHANG_NHANVIEN" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="namSinhKH" Type="DateTime" Precision="0" />
    <Property Name="diaChiKH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="emailKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gioiTinhKH" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="sdtKH" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="diemTL" Type="Int32" />
    <Property Name="LoaiKH" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_DONHANG_KHACHHANG" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="KHUVUC">
    <Key>
      <PropertyRef Name="maKV" />
    </Key>
    <Property Name="maKV" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tenKV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="trangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BANCFs" Relationship="Self.FK_BANCF_KHUVUC" FromRole="KHUVUC" ToRole="BANCF" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="maLSP" />
    </Key>
    <Property Name="maLSP" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="moTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_LOAISANPHAM" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="maNV" />
    </Key>
    <Property Name="maNV" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="namSinhNV" Type="DateTime" Precision="0" />
    <Property Name="diaChiNV" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="emailNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gioiTinhNV" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="sdtNV" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="chucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="matKhauNV" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_DONHANG_NHANVIEN" FromRole="NHANVIEN" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maLSP" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="tenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phoBienSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="hinhAnhSP" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="giaSP" Type="Double" />
    <NavigationProperty Name="CHITIET_HOADON" Relationship="Self.FK_CHITIET_HOADON_SANPHAM" FromRole="SANPHAM" ToRole="CHITIET_HOADON" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="Self.FK_SANPHAM_LOAISANPHAM" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
  </EntityType>
  <Association Name="FK_BANCF_KHUVUC">
    <End Role="KHUVUC" Type="Self.KHUVUC" Multiplicity="0..1" />
    <End Role="BANCF" Type="Self.BANCF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUVUC">
        <PropertyRef Name="maKV" />
      </Principal>
      <Dependent Role="BANCF">
        <PropertyRef Name="maKV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_BANCF">
    <End Role="BANCF" Type="Self.BANCF" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANCF">
        <PropertyRef Name="maBan" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="maBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET_HOADON_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIET_HOADON" Type="Self.CHITIET_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="maHD" />
      </Principal>
      <Dependent Role="CHITIET_HOADON">
        <PropertyRef Name="maHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET_HOADON_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIET_HOADON" Type="Self.CHITIET_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="CHITIET_HOADON">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAISANPHAM">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="maLSP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="maLSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_QUANCAPHEEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="BANCFs" EntityType="Self.BANCF" />
    <EntitySet Name="CHITIET_HOADON" EntityType="Self.CHITIET_HOADON" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="KHUVUCs" EntityType="Self.KHUVUC" />
    <EntitySet Name="LOAISANPHAMs" EntityType="Self.LOAISANPHAM" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <AssociationSet Name="FK_BANCF_KHUVUC" Association="Self.FK_BANCF_KHUVUC">
      <End Role="KHUVUC" EntitySet="KHUVUCs" />
      <End Role="BANCF" EntitySet="BANCFs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_BANCF" Association="Self.FK_DONHANG_BANCF">
      <End Role="BANCF" EntitySet="BANCFs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET_HOADON_HOADON" Association="Self.FK_CHITIET_HOADON_HOADON">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIET_HOADON" EntitySet="CHITIET_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET_HOADON_SANPHAM" Association="Self.FK_CHITIET_HOADON_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIET_HOADON" EntitySet="CHITIET_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_KHACHHANG" Association="Self.FK_DONHANG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_NHANVIEN" Association="Self.FK_DONHANG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAISANPHAM" Association="Self.FK_SANPHAM_LOAISANPHAM">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
  </EntityContainer>
</Schema>